<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="./style.css">
</head>
<!-- <style>
    * {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
  color: white;
  font-family: main;
}

@font-face{
  font-family: "main";
  src: url(./Assets/fonts/IBM_Plex_Mono/IBMPlexMono-Regular.ttf);
}
@font-face{
  font-family: "high";
  src: url(./Assets/fonts/VT323/VT323-Regular.ttf);
}

:root{
  --main-color:teal;
  --sec-color:white;
  --bg-color:red;
}

.parent {
  width: 100vw;
  height: auto;
}

.header {
  width: 100%;
  height: 10vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(0, 0, 0);
  padding: 0 40px;
  border: 2px solid teal;
  backdrop-filter: blur(50px);
  -webkit-backdrop-filter: blur(50px);
  box-shadow: 0 0 50px 0px black;
  overflow: hidden;
}

.header > nav > ul {
  display: flex;
  gap: 50px;
}

.header > nav > ul > li {
  list-style: none;
}

.header > nav > ul > li > a {
  text-decoration: none;
  color: black;
  font-size: 20px;
  font-weight: 700;
}

.header > nav > ul > li > a > img {
  background-color: teal;
  border-radius: 50%;
}

.header > .logo {
  font-size: 25px;
  font-weight: 900;
  /* background-color: antiquewhite; */
  cursor: pointer;
  position: relative;
  animation: rotate 2s ease infinite;
}

.logo::after {
  content: "";
  background: linear-gradient(to right, pink, red, rgb(123, 142, 122));
  width: 100%;
  height: 5px;
  position: absolute;
  bottom: 0;
  left: 0;
  display: none;
  opacity: 0;
  transition: all 10s;
}

.logo:hover.logo::after {
  display: block;
  opacity: 1;
}

.home::after {
  content: "Home";
  position: absolute;
  top: 50px;
  right: 325px;
  color: whitesmoke;
  font-weight: 900;
  display: none;
  animation: up 1s ease forwards;
}

.home:hover.home::after {
  display: block;
}
.about:hover.about::after {
  display: block;
}
.course:hover.course::after {
  display: block;
}
.project:hover.project::after {
  display: block;
}
.contact:hover.contact::after {
  display: block;
}
.about::after {
  content: "About";
  position: absolute;
  top: 50px;
  right: 250px;
  color: w;
  font-weight: 900;
  display: none;
  animation: up 1s ease forwards;
}
.course::after {
  content: "Course";
  position: absolute;
  top: 50px;
  right: 172px;
  color: w;
  font-weight: 900;
  display: none;
  animation: up 1s ease forwards;
}
.project::after {
  content: "Project";
  position: absolute;
  top: 50px;
  right: 100px;
  color: w;
  font-weight: 900;
  display: none;
  animation: up 1s ease forwards;
}
.contact::after {
  content: "Contact";
  position: absolute;
  top: 50px;
  right: 22px;
  color: w;
  font-weight: 900;
  display: none;
  animation: up 1s ease forwards;
}

@keyframes up {
  0% {
    opacity: 0;
    transform: translateY(-10px);
  }
  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}

.more {
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 2px;
  display: none;
}


.body{
  width: 100%;
  height: 90vh;
  background-color: #333446;
  display: flex;
  background: url(./Assets/img/background.png);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.body::after{
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.857);
}


.body > .me{
  width: 50%;
  height: 100%;
  border: 5px solid rgb(30, 24, 24);
  
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 4;

  transition: all 12s;
}

.me:hover{
  background: url(./Assets/img/banner.jpg);
  cursor: pointer;
  transition: all 12s;

  position: relative;
}

.me:hover::after{
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #0000009f;

}

.me:hover>.rope{
  background-color: #00ff48;
}

.me:hover>.circle{
  width: 20px;
  height: 20px;

  background-color: rgb(255, 255, 255);
  border-radius: 50%;

  position: relative;
  top: 0;

  z-index: 3;
}

.me:hover>.pic{
  background-color: white;
  border:5px solid rgb(74, 64, 64);
  border-inline: none;
}

.rope{
  width: 50px;
  height: 250px;
  background-color: rgb(241, 14, 14);

  border-bottom-left-radius: 45px;
  border-bottom-right-radius: 45px;
  
}

.pic{
  width: 280px;
  height: 350px;

  background-color: #333446;
  border-radius: 5px;
  border:5px solid rgb(255, 255, 255);
  border-inline: none;

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.pic > img{
  margin: 20px;
  filter: contrast(3);
  border: 5px solid black;
}

svg{
  fill: teal;
  width: 30px;
}

.name,.role{
  width:100%;
  font-size: 16px;
  background-color: aliceblue;
  color: #333446;
}
.name > span,.role>span{
  font-family: "high";
  color: var(--main-color);
}

.skills{
  display: flex;
  
}

@keyframes roll{
  0%{
    transform: translateX(-70px);
  }
  100%{
    transform: translateX(70px);
  }
}

.info{
  width: 50%;
  height: 100%;

  padding: 30px;
  z-index: 5;

  text-align: justify;

}

.info:hover{
  cursor: pointer;
  line-height: 50px;

  background-color: white;
  color: black;
}

.info:hover>.log{
  font-family: high;
  font-size: 25px;
}

.info:hover>.grid{
  display: none;
}

.log{
  color: var(--main-color);
  font-weight: 900;

}

.grid{
  width: 100%;
  height: 60%;

  display: grid;
  grid-template-columns: repeat(8,1fr);
  grid-template-rows: repeat(8,1fr);

  margin-top: 10px;
}

.one1  {   animation: induculePulse 3s linear infinite;

  grid-area: 2 / 6 / 3 / 7; }
.one2  {   animation: induculePulse 2s linear infinite;

  grid-area: 1 / 3 / 2 / 4; }
.one3  {   animation: induculePulse 3s linear infinite;

  grid-area: 4 / 8 / 5 / 9; }
.one4  {   animation: induculePulse 2s linear infinite;

  grid-area: 5 / 1 / 6 / 2; }
.one5  {   animation: induculePulse 3s linear infinite;

  grid-area: 3 / 4 / 4 / 5; }
.one6  {   animation: induculePulse 2s linear infinite;

  grid-area: 6 / 7 / 7 / 8; }
.one7  {   animation: induculePulse 3s linear infinite;

  grid-area: 7 / 2 / 8 / 3; }
.one8  {   animation: induculePulse 2s linear infinite;

  grid-area: 2 / 1 / 3 / 2; }
.one9  {   animation: induculePulse 3s linear infinite;

  grid-area: 1 / 7 / 2 / 8; }
.one10 {   animation: induculePulse 2s linear infinite;

  grid-area: 5 / 6 / 6 / 7; }
.one11 {   animation: induculePulse 3s linear infinite;

  grid-area: 8 / 4 / 9 / 5; }
.one12 {   animation: induculePulse 2s linear infinite;

  grid-area: 4 / 2 / 5 / 3; }
.one13 {   animation: induculePulse 3s linear infinite;

  grid-area: 6 / 3 / 7 / 4; }
.one14 {   animation: induculePulse 2s linear infinite;

  grid-area: 3 / 8 / 4 / 9; }
.one15 {   animation: induculePulse 3s linear infinite;

  grid-area: 7 / 5 / 8 / 6; }
.one16 { 
  animation: induculePulse 2s linear infinite;
  grid-area: 8 / 1 / 9 / 2; }


@keyframes induculePulse {
  0% {
    background-color: teal;
    color: white;
    width: 10%;
    
  }
  50% {
    background-color: black;
    color: teal;
    width: 50%;
    
  }
  100% {
    background-color: white;
    color: black;
    width: 100%;
  }
}

/* About */

#about{
  height: 100vh;

  background: url(./Assets/img/aboutBanner.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position:center;
  object-fit: cover;
  background-clip: content-box;
  background-attachment: cover;
  

  position: relative;

  z-index: 7;

  display: flex;

  
}

#about::after{
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #000000e6;
  z-index: -1;
}

#about>.aLine{
width: 10vw;
height: 100vh;
background-color: var(--main-color);
}

#about>.aName{

  width: 20vw;
  height: 100vh;

  font-size: 25px;
  color: rgb(255, 255, 255);
  
  display: flex;
  justify-content: center;
  align-items: center;
}


.aDetials{
  width: 70vw;
  height: 100vh;

  background-color: rgb(255, 255, 255);

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 50px;

}

.aDetials>div{
  color: #333446;
}

.aDetials>div>span{
  color: var(--main-color);
  font-family: high;
  font-size: 20px;
  font-weight: 700;
}
.aDetials>div>span>p{
  color: var(--main-color);
  font-family: high;
  font-size: 14px;
  font-weight: 700;
}

.aDetials>div>span>a{
  color: var(--main-color);
  text-decoration:none;
  font-family: high;
  font-size: 20px;
  font-weight: 700;
}

.aDetials>.stemp{
  width: 100%;
  
  display: flex;
  justify-content: end;
  align-items: end;
  gap: 10px;
}

.stemp>img{
  width: 50px;
  position: relative;
  top: 90px;
}


/* course */

.coursed{
  height: 100vh;
  display: flex;
}
.coursed>.cLine{
  width: 10vw;
  height: 100vh;
  background-color: var(--main-color);
  order: 3;
}
.coursed>.cName{
  width: 20vw;
  height: 100vh;
  background-color: black;
  order: 2;

  display: flex;
  justify-content: center;
  align-items: center;

  font-size: 25px;
}
.coursed>.cGrid{
  width: 70vw;
  height: 100vh;

  padding: 50px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 20px;
  order: 1;
}

.day{
  grid-area: 2 / 2 / -1 / -1;
  font-size: 60px;
  font-family: main;

  display: flex;
  justify-content: center;
  align-items: center;

  color: var(--main-color);
  cursor: pointer;
}

.day:hover{
  animation: color 1s linear infinite;
}

@keyframes color{

  0%    {color: rebeccapurple}
  5%    {color: #FF7F00; }  /* Orange */
  10%   {color: #FFFF00; }  /* Yellow */
  15%   {color: #7FFF00; }  /* Light Green */
  20%   {color: #00FF00; }  /* Green */
  25%   {color: #00FF7F; }  /* Aqua Green */
  30%   {color: #00FFFF; }  /* Cyan */
  35%   {color: #007FFF; }  /* Sky Blue */
  40%   {color: #0000FF; }  /* Blue */
  45%   {color: #7F00FF; }  /* Violet */
  50%   {color: #8B00FF; }  /* Purple */
  55%   {color: #FF00FF; }  /* Magenta */
  60%   {color: #FF007F; }  /* Rose Pink */
  65%   {color: #FF1493; }  /* Deep Pink */
  70%   {color: #FF69B4; }  /* Hot Pink */
  75%   {color: #FFA07A; }  /* Light Salmon */
  80%   {color: #FFD700; }  /* Gold */
  85%   {color: #ADFF2F; }  /* Green Yellow */
  90%   {color: #40E0D0; }  /* Turquoise */
  95%   {color: #1E90FF; }  /* Dodger Blue */
  100%  {color: #FF0000; }  /* Back to Red */


}


.coursed>.cGrid > .card1{
  width: 300px;
  height: 350px;
  background-image: url(./Assets/html.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  border-radius: 22px;
  border: 5px solid var(--main-color);
  overflow: hidden;

  position: relative;
  z-index: 1;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.coursed>.cGrid > .card2{
  width: 300px;
  height: 350px;
  background-image: url(./Assets/css.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  border-radius: 22px;
  border: 5px solid var(--main-color);
  overflow: hidden;

  position: relative;
  z-index: 1;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.coursed>.cGrid > .card3{
  width: 300px;
  height: 350px;
  background-image: url(./Assets/javascript.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  border-radius: 22px;
  border: 5px solid var(--main-color);
  overflow: hidden;

  position: relative;
  z-index: 1;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.coursed>.cGrid > .card4{
  width: 300px;
  height: 350px;
  background-image: url(./Assets/react.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  border-radius: 22px;
  border: 5px solid var(--main-color);
  overflow: hidden;

  position: relative;
  z-index: 1;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.coursed>.cGrid > .card::after{
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(255, 255, 255, 0.819);
  z-index: -1;
}

.coursed>.cGrid > .card > .title,.duration,.type{
  font-size: 20px;
  color: var(--main-color);
}

.coursed>.cGrid > .card > .title>span{
  color: black;
  font-family: high;
}
.coursed>.cGrid > .card > .duration>span{
  color: black;
  font-family: high;
}
.coursed>.cGrid > .card > .type>span{
  color: black;
  font-family: high;
}

.coursed>.cGrid > .card:hover.card>.title{
  display: none;
}
.coursed>.cGrid > .card:hover.card>.duration{
  display: none;
}
.coursed>.cGrid > .card:hover.card>.type{
  display: none;
}

.coursed>.cGrid > .card:hover.card1::before{
  content: "⭐⭐⭐⭐⭐";
  width: 100%;
  height: 100%;
  background:linear-gradient(to bottom,
  teal,white);
  display: flex;
  justify-content: center;
  align-items: center;

  font-size: 30px;
  overflow: hidden; 
}
.coursed>.cGrid > .card:hover.card2::before{
  content: "⭐⭐⭐⭐⭐";
  width: 100%;
  height: 100%;
  background:linear-gradient(to bottom,
  teal,white);
  display: flex;
  justify-content: center;
  align-items: center;

  font-size: 30px;
  overflow: hidden; 
}
.coursed>.cGrid > .card:hover.card3::before{
  content: "⭐⭐⭐⭐⭐";
  width: 100%;
  height: 100%;
  background:linear-gradient(to bottom,
  teal,white);
  display: flex;
  justify-content: center;
  align-items: center;

  font-size: 30px;
  overflow: hidden; 
}
.coursed>.cGrid > .card:hover.card4::before{
  content: "⭐⭐⭐⭐";
  width: 100%;
  height: 100%;
  background:linear-gradient(to bottom,
  teal,white);
  display: flex;
  justify-content: center;
  align-items: center;

  font-size: 30px;
  overflow: hidden; 
}

/* project */
.projectt{
  height: 100vh;
  background-color: black;
  display: flex;
}


.projectt>.aGrid{
  width: 50vw;
  height: 100vh;

  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: repeat(3,1fr);
  background-color: rgb(0, 0, 0);
  gap: 0;
  padding: 10px;
}

.projectt>.aGrid>div>a>img{
  width: 250px;
  height: 250px;
  border: 3px solid teal;
  border-radius: 10%;
}



.animateMe{
  animation: picture 5s linear infinite forwards;
}

@keyframes picture{
  form{
    transform: rotateX(180deg);
  }
  to{
    transform: rotateX(360deg);
  }
}

.projectt>.certificate{
  width: 50vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 50px;
}

.certificate>.cName{
  font-size: 30px;
}
.certificate>.cImg{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.certificate>.cImg>img{
  width: 300px;
}


.contactt{
  height: 100vh;
  background: url(./Assets/img/aboutBanner.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  object-fit: cover;

  position: relative;
  z-index: 2;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.contactt::after{
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.809);
  z-index: -1;
}
.contactt>form{
  width: 100%;
  height: 50vh;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.in{
  width: 300px;
  height: 30px;

  border-radius: 12px;
  outline: none;

  background-color: transparent;
  border-bottom: 2px solid teal;

  padding-left: 20px;
}

label{
  font-size: 20px;
}

.in:focus{
  color: teal;
}

input[type="submit"]{
  width: 100px;
  height: 30px;
  border-radius: 20px;
  border: 2px solid teal;

  background-color: transparent;
  color: rgb(255, 255, 255);

  cursor: pointer;
}
input[type="submit"]:hover{
  width: 100px;
  height: 30px;
  border-radius: 20px;
  border: 2px solid rgb(255, 255, 255);

  background-color: transparent;
  color: teal;

  cursor: pointer;
}


.title{
  font-size: 30px;
  font-family: high;
}

footer{
  height: 10vh;
  display: flex;
  justify-content:center;
  align-items: center;
}
footer>.social{
  display: flex;
}


























































/* mediaQuary */




@media(max-width:1025px){
  .info:hover{
  cursor: pointer;
  line-height: 30px;
  font-size: 14px;

  background-color: white;
  color: black;
}
.grid{
  display: none;
}
.stemp>img{
  width: 50px;
  position: relative;
  top: 40px;
}

.coursed>.cGrid > .card1{
  width: 250px;
  height: 300px;
}
.coursed>.cGrid > .card2{
  width: 250px;
  height: 300px;
}
.coursed>.cGrid > .card3{
  width: 250px;
  height: 300px;
  grid-area: 2/2/-1/-2;
}
.coursed>.cGrid > .card4{
  width: 250px;
  height: 300px;
  grid-area: 2/1/-1/-3;
}
.coursed>.cGrid{
  padding: 10px;
}
.day{
  grid-area: 1/3/-1/-1;
  font-size: 20px;
}
.projectt>.aGrid>div>a>img{
  width: 200px;
  height: 200px;
  border: 3px solid teal;
  border-radius: 10%;
}
.projectt{
  height: 160vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.projectt>.certificate{
  width: 100vw;
}
.projectt>.aGrid{
  width: 100vw;
  display: flex;
  justify-content: center;
  align-content: center;
  flex-wrap: wrap;
  gap: 10px;
  padding: 30px;
}
}
@media(max-width:769px){
  .info:hover{
  cursor: pointer;
  line-height: 30px;
  font-size: 10px;

  background-color: white;
  color: black;
}
.coursed{
  height: 120vh;
  display: flex;
  flex-direction: column;
}
.coursed>.cLine{
  order: 1;
  width: 100vw;
  height: 10vh;
}
.coursed>.cName{
  order: 2;
  width: 100vw;
  height: 20vh;
}
.coursed>.cGrid{
  order: 3;
  width: 100vw;
}
.day{
  font-size: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.projectt{
  height: 190vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
}
@media(max-width:704px){
  .coursed > .cGrid {
  width: 100vw;
  height: fit-content;
  padding: 10px;
  display: grid;
  grid-template-columns: 1fr !important;
  grid-template-rows: 1fr 1fr 1fr; 
  gap: 0px;
  order: 3;
}
.day{
  grid-area: 3 / 1 / -1 / -3;
}
}
@media(max-width:450px){
  .body{
  width: 100%;
  height: 210vh;
  background-color: #333446;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: url(./Assets/img/background.png);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.body>.me{
  width: 100%;
  height: 100%;
}
.body>.info{
  width: 100%;
  height: 120%;
  font-size: 16px;
  line-height: 30px;
}
.grid{
  display: none;
}

#about{
  height: 120vh;

  background: url(./Assets/img/aboutBanner.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position:center;
  object-fit: cover;
  background-clip: content-box;
  background-attachment: cover;
  

  position: relative;

  z-index: 7;

  display: flex;
  flex-direction: column;
  align-items: center;
}
#about>.aLine{
width: 100vw;
height: 10vh;
background-color: var(--main-color);
}
#about>.aName{

  width: 100vw;
  height: 10vh;

  font-size: 25px;
  color: rgb(255, 255, 255);
  
  display: flex;
  justify-content: center;
  align-items: center;
}
.aDetials{
  width: 100vw;
  height: 100vh;

  background-color: rgba(255, 255, 255, 0.759);

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 50px;

}
.coursed{
  height: 230vh;
  display: flex;
  flex-direction: column;
}
.coursed>.cLine{
  order: 1;
  width: 100vw;
  height: 10vh;
}
.coursed>.cName{
  order: 2;
  width: 100vw;
  height: 20vh;
}
.coursed>.cGrid{

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.day{
  order: -1;
}
.projectt>.aGrid>div>a>img{
  width: 100px;
  height: 100px;
  border: 3px solid teal;
  border-radius: 10%;
}
.projectt{
  height: 170vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0;
}
.projectt>.certificate{
 width: 100%;
 height: 180vw;
 text-align: center;
}
.projectt>.aGrid{
  width: 100vw;
  height: 50vh;
  display: flex;
  justify-content: center;
  align-content: center;
  flex-wrap: wrap;
  gap: 5px;
  padding: 10px;
}
}

@media(max-width:376px){
   .body{
  width: 100%;
  height: 230vh;
  background-color: #333446;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: url(./Assets/img/background.png);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

#about{
  height: 120vh;

  background: url(./Assets/img/aboutBanner.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position:center;
  object-fit: cover;
  background-clip: content-box;
  background-attachment: cover;
  

  position: relative;

  z-index: 7;

  display: flex;
  flex-direction: column;
  align-items: center;
  
}
.aDetials{
  width: 100vw;
  height: 100vh;

  background-color: rgba(255, 255, 255, 0.759);

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;

  padding: 20px;

}
}

@media(max-width:321px){
  .body{
  width: 100%;
  height: 260vh;
  background-color: #333446;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: url(./Assets/img/background.png);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
#about{
  height: 120vh;

  background: url(./Assets/img/aboutBanner.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position:center;
  object-fit: cover;
  background-clip: content-box;
  background-attachment: cover;
  

  position: relative;

  z-index: 7;

  display: flex;
  flex-direction: column;
  align-items: center;
  
}
.stemp>img{
  width: 30px;
  position: relative;
  top: 30px;
}
.day{
  font-size: 30px;
  order: -1;
}

.projectt{
  height: 220vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0;
}
.projectt>.certificate{
 width: 100%;
 height: 250vw;
 text-align: center;
}
.projectt>.aGrid{
  width: 100vw;
  height: 90vh;
  display: flex;
  justify-content: center;
  align-content: center;
  flex-wrap: wrap;
  gap: 5px;
  padding: 10px;
 
}
}


@media (max-width: 550px) {
  nav > ul > li {
    display: none;
  }
  .more {
    display: block;
    gap: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2px;
  }
  .line {
    width: 20px;
    height: 3px;
    padding-bottom: 2px;
    background-color: rgb(255, 255, 255);
  }

  .more::after {
    content: "More";
    position: absolute;
    top: 40px;
    right: px;
    color: w;
    font-weight: 900;
    display: none;
    animation: up 1s ease forwards;
  }

  .more:hover.more::after {
    display: block;
  }



  
  @keyframes up{
    0%{
        opacity: 0;
        transform: translateY(-10px);
    }
    100%{
        opacity: 1;
        transform: translateY(0px);
    }
    
}
}

</style> -->
<body>

    <div class="Parent">
        <div class="header">
            <div class="logo">
                Portfolio
            </div>

            <nav>
                <ul>
                    <li class="home"><a href="#"> <img src="./Assets/img/home.png" id="home"></a></li>
                    <li class="about"><a href="#about"> <img src="./Assets/img/about.png" alt=""></a></li>
                    <li class="course"><a href="#course"> <img src="./Assets/img/course.png" alt=""></a></li>
                    <li class="project"><a href="#project"> <img src="./Assets/img/project.png" alt=""></a></li>
                    <li class="contact"><a href="#contact"> <img src="./Assets/img/contact.png" alt=""></a></li>
                </ul>
                <div class="more">
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                </div>

                <div class="hum">
                  <div class="home1"><a href="#">Home</a></div>
                  <div class="About1"><a href="#about">About</a></div>
                  <div class="course1"><a href="#course">Course</a></div>
                  <div class="project1"><a href="#project">Project</a></div>
                  <div class="contact1"><a href="#contact">Contact</a></div>
                </div>
            </nav>
        </div>
        <div class="body">
            <div class="me">
                <div class="rope">
                    <div class="circle"></div>
                </div>
                <div class="pic">
                    <img src="./Assets/img/mypic.jpg" alt="navi" width="120px">
                    <div class="name">NAME : <span>NAVEENKUMAR V</span></div>
                    <div class="role">ROLE : <span>DEVELOPER</span></div>
                    <div class="skills">
                        <div class="html"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 640"><!--!Font Awesome Free v7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.--><path d="M128 96L162.9 491.8L319.5 544L477.1 491.8L512 96L128 96zM436.2 223.9L252.4 223.9L256.5 273.3L432.1 273.3L418.5 421.7L320.6 448.7L320.6 449L319.5 449L220.8 421.7L214.8 345.9L262.5 345.9L266 384L319.5 398.5L373.2 384L379.2 321.8L212.3 321.8L199.5 176.2L440.6 176.2L436.2 223.9z"/></svg></div>
                        <div class="css"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 640"><!--!Font Awesome Free v7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.--><path d="M128 96L162.9 491.8L320 544L477.1 491.8L512 96L128 96zM441.1 176L436.3 223.3L321 272.6L320.7 272.7L432.2 272.7L419.4 419.3L321.2 448L222.4 418.8L216 344.9L264.9 344.9L268.1 383.2L320.7 396.5L375.4 381.1L379.1 319.5L212.8 319L212.8 318.9L212.6 319L209 272.7L321.1 226L327.6 223.3L204.7 223.3L198.9 176L441.1 176z"/></svg></div>
                        <div class="js">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 640"><!--!Font Awesome Free v7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.--><path d="M544 160C544 124.7 515.3 96 480 96L160 96C124.7 96 96 124.7 96 160L96 480C96 515.3 124.7 544 160 544L480 544C515.3 544 544 515.3 544 480L544 160zM276.9 508.9C243.2 508.9 223.7 491.5 213.7 470.4L248 449.7C254.6 461.4 260.6 471.3 275.1 471.3C288.9 471.3 297.7 465.9 297.7 444.8L297.7 301.7L339.8 301.7L339.8 445.4C339.8 489 314.2 508.9 276.9 508.9zM362.7 465.9L397 446.1C406 460.8 417.8 471.7 438.5 471.7C455.9 471.7 467.1 463 467.1 450.9C467.1 436.5 455.7 431.4 436.4 422.9L425.9 418.4C395.5 405.5 375.4 389.2 375.4 354.9C375.4 323.3 399.5 299.3 437 299.3C463.8 299.3 483 308.6 496.8 333L464 354C456.8 341.1 449 336 436.9 336C424.6 336 416.8 343.8 416.8 354C416.8 366.6 424.6 371.7 442.7 379.6L453.2 384.1C489 399.4 509.1 415.1 509.1 450.3C509.1 488.1 479.3 508.9 439.4 508.9C400.3 508.9 375 490.3 362.7 465.9z"/></svg>  
                        </div>
                        <div class="react">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 640"><!--!Font Awesome Free v7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.--><path d="M482.2 241.2C476.8 239.4 471.4 237.7 466 236.1C466.9 232.4 467.7 228.7 468.5 225C480.8 165.4 472.7 117.5 445.4 101.7C419.1 86.6 376.2 102.3 332.8 140.1C328.5 143.8 324.3 147.7 320.3 151.6C317.6 149 314.8 146.4 312 143.9C266.5 103.5 220.9 86.5 193.6 102.4C167.4 117.6 159.6 162.7 170.6 219.1C171.7 224.7 172.9 230.2 174.3 235.8C167.9 237.6 161.6 239.6 155.7 241.7C102.3 260.2 64 289.4 64 319.6C64 350.8 104.8 382.1 160.3 401.1C164.8 402.6 169.3 404.1 173.9 405.4C172.4 411.4 171.1 417.3 169.9 423.4C159.4 478.9 167.6 522.9 193.8 538C220.8 553.6 266.2 537.6 310.4 498.9C313.9 495.8 317.4 492.6 320.9 489.2C325.3 493.5 329.9 497.6 334.5 501.6C377.3 538.4 419.6 553.3 445.7 538.2C472.7 522.6 481.5 475.3 470.1 417.7C469.2 413.3 468.2 408.8 467.1 404.2C470.3 403.3 473.4 402.3 476.5 401.3C534.2 382.2 576 351.3 576 319.6C576 289.3 536.6 259.9 482.2 241.2zM346.9 156.3C384.1 123.9 418.8 111.2 434.6 120.3C451.5 130 458 169.2 447.4 220.7C446.7 224.1 446 227.4 445.1 230.7C422.9 225.7 400.4 222.1 377.8 220.1C364.8 201.5 350.6 183.7 335.2 167C339.1 163.3 342.9 159.8 346.9 156.3zM231.2 371.5C236.3 380.2 241.5 388.9 247 397.4C231.4 395.7 215.9 393.2 200.6 389.9C205 375.5 210.5 360.6 216.9 345.4C221.5 354.2 226.2 362.9 231.2 371.5zM200.9 251.2C215.3 248 230.6 245.4 246.5 243.4C241.2 251.7 236 260.2 231.1 268.8C226.2 277.3 221.4 286 216.9 294.8C210.6 279.9 205.3 265.3 200.9 251.2zM228.3 320.1C234.9 306.3 242.1 292.8 249.7 279.5C257.3 266.2 265.5 253.3 274.1 240.6C289.1 239.5 304.4 238.9 320 238.9C335.6 238.9 351 239.5 365.9 240.6C374.4 253.2 382.5 266.1 390.2 279.3C397.9 292.5 405.1 306 411.9 319.7C405.2 333.5 398 347.1 390.3 360.5C382.7 373.8 374.6 386.7 366.1 399.5C351.2 400.6 335.7 401.1 320 401.1C304.3 401.1 289.1 400.6 274.4 399.7C265.7 387 257.5 374 249.8 360.7C242.1 347.4 235 333.9 228.3 320.1zM408.9 371.3C414 362.5 418.8 353.6 423.5 344.6C429.9 359.1 435.5 373.8 440.4 388.9C424.9 392.4 409.2 395.1 393.4 396.9C398.8 388.5 403.9 379.9 408.9 371.3zM423.3 294.8C418.6 286 413.8 277.2 408.8 268.6C403.9 260.1 398.8 251.7 393.5 243.4C409.6 245.4 425 248.1 439.4 251.4C434.8 266.2 429.4 280.6 423.3 294.8zM320.2 182.3C330.7 193.7 340.6 205.7 349.8 218.1C330 217.2 310.1 217.2 290.3 218.1C300.1 205.2 310.2 193.2 320.2 182.3zM204.2 121C221 111.2 258.3 125.2 297.6 160C300.1 162.2 302.6 164.6 305.2 167C289.7 183.7 275.4 201.5 262.3 220.1C239.7 222.1 217.3 225.6 195.1 230.5C193.8 225.4 192.7 220.2 191.6 215C182.2 166.6 188.4 130.1 204.2 121zM179.7 384.6C175.5 383.4 171.4 382.1 167.3 380.7C146 374 121.8 363.4 104.3 349.5C94.2 342.5 87.4 331.7 85.5 319.6C85.5 301.3 117.1 277.9 162.7 262C168.4 260 174.2 258.2 180 256.5C186.8 278.2 195 299.5 204.5 320.1C194.9 341 186.6 362.6 179.7 384.6zM296.3 482.6C279.8 497.7 260.7 509.7 239.9 517.9C228.8 523.2 216 523.7 204.6 519.2C188.7 510 182.1 474.7 191.1 427.2C192.2 421.6 193.4 416 194.8 410.5C217.2 415.3 239.8 418.6 262.7 420.3C275.9 439 290.4 456.9 305.9 473.7C302.7 476.8 299.5 479.8 296.3 482.6zM320.8 458.3C310.6 447.3 300.4 435.1 290.5 422C300.1 422.4 310 422.6 320 422.6C330.3 422.6 340.4 422.4 350.4 421.9C341.2 434.6 331.3 446.7 320.8 458.3zM451.5 488.3C450.6 500.5 444.6 511.9 435 519.6C419.1 528.8 385.2 516.8 348.6 485.4C344.4 481.8 340.2 477.9 335.9 473.9C351.2 457 365.3 439.1 378.1 420.3C401 418.4 423.8 414.9 446.3 409.8C447.3 413.9 448.2 418 449 422C453.9 443.6 454.7 466.1 451.5 488.3zM469.7 380.8C466.9 381.7 464.1 382.6 461.2 383.4C454.2 361.6 445.6 340.3 435.7 319.6C445.3 299.2 453.4 278.2 460.2 256.7C465.4 258.2 470.4 259.8 475.2 261.4C521.8 277.4 554.5 301.2 554.5 319.4C554.5 339 519.6 364.3 469.7 380.8zM320 365.8C345.3 365.8 365.8 345.3 365.8 320C365.8 294.7 345.3 274.2 320 274.2C294.7 274.2 274.2 294.7 274.2 320C274.2 345.3 294.7 365.8 320 365.8z"/></svg>
                        </div>
                    </div>
                </div>
            </div>
            <div class="info">
                I am a passionate Frontend Developer with 1 year of experience in the IT industry, including 6 months as a Trainer specializing in <span class="log">HTML5, CSS3, JavaScript (ES6), React and WordPress.</span> I hold a <span class="log">First-Class Bachelor's Degree in Electronics and Communication Engineering (B.E ECE)</span> . Currently working in a tech-driven environment, I focus on building dynamic, user-friendly web applications using modern technologies.

I’ve received excellent feedback for my hands-on teaching approach, helping beginners confidently step into the world of web development. I'm also skilled in version control using GitHub, and continuously sharpen my skills by building real-world projects and staying up-to-date with the latest trends.

I aim to create clean, accessible, and responsive web interfaces that provide real value to users — whether it’s in training, development, or collaboration.

<div class="grid">
    <div class="one1"></div>
    <div class="one2"></div>
    <div class="one3"></div>
    <div class="one4"></div>
    <div class="one5"></div>
    <div class="one6"></div>
    <div class="one7"></div>
    <div class="one8"></div>
    <div class="one9"></div>
    <div class="one10"></div>
    <div class="one11"></div>
    <div class="one12"></div>
    <div class="one13"></div>
    <div class="one14"></div>
    <div class="one15"></div>
    <div class="one16"></div>
</div>
            </div>
        </div>

      

     

        
    </div>
    <div id="about">
        <div class="aLine"></div>
        <div class="aName">ABOUT</div>
        <div class="aDetials">
            <div class="aName">NAME : <span>NAVEENKUMAR V</span></div>
            <div class="aROLE">ROLE : <span>WEB DEVELOPER</span></div>
            <div class="aCONTACT">EMAIL : <span><a href="mailto:livnaveen@gmail.com">LIVNAVEEN@GMAIL.COM <span style="color: red; font-size: 10px;">*</span></a></span></div>
            <div class="aName">QUALIFICATION : <span>BE ECE <P>FIRST CLASS</P></span></div>
            <div class="aSkills">SKILLS : <span>WORDPRESS, HTML5, CSS, JS, REACT, PYTHON <P>FRAME : BOOTSTRAP, TAILWIND, JQUARY</P></span></div>
            <div class="aLinkdin">LINKDIN : <span><a href="https://linkedin.com/in/naveenkumar-v-a78244240" target="_blank">linkedin.com/in/naveenkumar-v-a78244240 <span style="color: red; font-size: 10px;">*</span></a></span></div>
            <div class="aGithub">GITHUB : <span><a href="https://github.com/NAVEENKUMAR2003301" target="_blank">https://github.com/NAVEENKUMAR2003301 <span style="color: red; font-size: 10px;">*</span></a></span></div>
            <div class="stemp">
                <img src="./Assets/wordpress.jpeg" alt="wordpress">
                <img src="./Assets/html.png" alt="html">
                <img src="./Assets/css.png" alt="css">
                <img src="./Assets/Bootstrap.png" alt="Bootstrap">
                <img src="./Assets/javascript.png" alt="javascript">
                <img src="./Assets/tailwind.png" alt="tailwind">
                <img src="./Assets/react.png" alt="react">
            </div>
        </div>
    </div>

    <div class="coursed" id="course">
        <div class="cLine"></div>
        <div class="cName">COURSE</div>
        <div class="cGrid">
           <div class="card card1">
            <div class="title">
                TITLE : <span>HTML</span>
            </div>
            <div class="duration">
                DURATION : <span>3DAYS</span>
            </div>
            <div class="type">
                TYPE : <span>ADVANCED</span>
            </div>
           </div>
           <div class="card card2">
            <div class="title">
                TITLE : <span>CSS</span>
            </div>
            <div class="duration">
                DURATION : <span>7DAYS</span>
            </div>
            <div class="type">
                TYPE : <span>ADVANCED</span>
            </div>
           </div>
           <div class="card card3">
            <div class="title">
                TITLE : <span>JAVASCRIPT</span>
            </div>
            <div class="duration">
                DURATION : <span>12DAYS</span>
            </div>
            <div class="type">
                TYPE : <span>ADVANCED</span>
            </div>
           </div>
           <div class="card card4">
            <div class="title">
                TITLE : <span>REACT</span>
            </div>
            <div class="duration">
                DURATION : <span>8DAYS</span>
            </div>
            <div class="type">
                TYPE : <span>ADVANCED</span>
            </div>
           </div>
           <div class="day">
             30days Course
           </div>
        </div>
    </div>
    

    <div class="projectt" id="project">
        <div class="certificate">
            <div class="cName">
                PROJECTS & CERTIFICATION
            </div>
            <div class="cImg">
                <img src="./Assets/project/css.jpeg" alt="">
                <img src="./Assets/project/js.jpeg" alt="">
                <img src="./Assets/project/python.jpeg" alt="">
            </div>
        </div>
        <div class="aGrid">
            <div class="box box1"><a href="https://lnkd.in/gjnXQ-WX"><img src="./Assets/project/calci.jpeg" alt="" width="150px" height="150px"></a></div>
            <div class="box box2"><a href="https://lnkd.in/g7VWACMs"><img src="./Assets/project/dice.jpeg" alt=""></a></div>
            <div class="box box3"><a href="https://lnkd.in/grthb67D"><img src="./Assets/project/guessRobot.jpeg" alt=""></a></div>
            <div class="box box4"><a href="https://lnkd.in/g6MCEc6M"><img src="./Assets/project/perfumeWeb.jpeg" alt=""></a></div>
            <div class="box box5"><a href="https://lnkd.in/g_jSvF9D"><img src="./Assets/project/picaCalci.jpeg" alt=""></a></div>
            <div class="box box6"><a href="https://lnkd.in/gUWfp-bJ"><img src="./Assets/project/piono.jpeg" alt=""></a></div>
            <div class="box box7"><a href="https://lnkd.in/guRPNFcW"><img src="./Assets/project/todo.jpeg" alt=""></a></div>
            <div class="box box8"><a href="https://lnkd.in/gzEDjzgf"><img src="./Assets/project/weather.jpeg" alt=""></a></div>
            <div class="box box9"><a href="https://lnkd.in/g6mGsxCq"><img src="./Assets/project/worldClk.jpeg" alt=""></a></div>
        </div>
    </div>
   
<div class="contactt" id="contact">
    <div class="title">
        DIRECT MESSAGE ME
    </div>
    <form  action="https://formspree.io/f/xblkyjlz"
  method="POST">
        <label for="name">NAME  </label>
        <input class="in" type="text" name="name" id="name" required> <br>
        <label for="email">EMAIL  </label>
        <input class="in" type="email" name="email" id="email" required><br>
        <label for="num">CONTACT  </label>
        <input class="in" type="number" name="number" id="num" required><br>
        <input class="sub" type="submit">
    </form>
    <div class="para"></div>
</div>
<footer>
    <div class="social">
        <div class="linkdin"><a href="https://linkedin.com/in/naveenkumar-v-a78244240" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 640"><!--!Font Awesome Free v7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.--><path d="M512 96L127.9 96C110.3 96 96 110.5 96 128.3L96 511.7C96 529.5 110.3 544 127.9 544L512 544C529.6 544 544 529.5 544 511.7L544 128.3C544 110.5 529.6 96 512 96zM231.4 480L165 480L165 266.2L231.5 266.2L231.5 480L231.4 480zM198.2 160C219.5 160 236.7 177.2 236.7 198.5C236.7 219.8 219.5 237 198.2 237C176.9 237 159.7 219.8 159.7 198.5C159.7 177.2 176.9 160 198.2 160zM480.3 480L413.9 480L413.9 376C413.9 351.2 413.4 319.3 379.4 319.3C344.8 319.3 339.5 346.3 339.5 374.2L339.5 480L273.1 480L273.1 266.2L336.8 266.2L336.8 295.4L337.7 295.4C346.6 278.6 368.3 260.9 400.6 260.9C467.8 260.9 480.3 305.2 480.3 362.8L480.3 480z"/></svg></a></div>
        <div class="github"><a href="https://github.com/NAVEENKUMAR2003301" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 640"><!--!Font Awesome Free v7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.--><path d="M237.9 461.4C237.9 463.4 235.6 465 232.7 465C229.4 465.3 227.1 463.7 227.1 461.4C227.1 459.4 229.4 457.8 232.3 457.8C235.3 457.5 237.9 459.1 237.9 461.4zM206.8 456.9C206.1 458.9 208.1 461.2 211.1 461.8C213.7 462.8 216.7 461.8 217.3 459.8C217.9 457.8 216 455.5 213 454.6C210.4 453.9 207.5 454.9 206.8 456.9zM251 455.2C248.1 455.9 246.1 457.8 246.4 460.1C246.7 462.1 249.3 463.4 252.3 462.7C255.2 462 257.2 460.1 256.9 458.1C256.6 456.2 253.9 454.9 251 455.2zM316.8 72C178.1 72 72 177.3 72 316C72 426.9 141.8 521.8 241.5 555.2C254.3 557.5 258.8 549.6 258.8 543.1C258.8 536.9 258.5 502.7 258.5 481.7C258.5 481.7 188.5 496.7 173.8 451.9C173.8 451.9 162.4 422.8 146 415.3C146 415.3 123.1 399.6 147.6 399.9C147.6 399.9 172.5 401.9 186.2 425.7C208.1 464.3 244.8 453.2 259.1 446.6C261.4 430.6 267.9 419.5 275.1 412.9C219.2 406.7 162.8 398.6 162.8 302.4C162.8 274.9 170.4 261.1 186.4 243.5C183.8 237 175.3 210.2 189 175.6C209.9 169.1 258 202.6 258 202.6C278 197 299.5 194.1 320.8 194.1C342.1 194.1 363.6 197 383.6 202.6C383.6 202.6 431.7 169 452.6 175.6C466.3 210.3 457.8 237 455.2 243.5C471.2 261.2 481 275 481 302.4C481 398.9 422.1 406.6 366.2 412.9C375.4 420.8 383.2 435.8 383.2 459.3C383.2 493 382.9 534.7 382.9 542.9C382.9 549.4 387.5 557.3 400.2 555C500.2 521.8 568 426.9 568 316C568 177.3 455.5 72 316.8 72zM169.2 416.9C167.9 417.9 168.2 420.2 169.9 422.1C171.5 423.7 173.8 424.4 175.1 423.1C176.4 422.1 176.1 419.8 174.4 417.9C172.8 416.3 170.5 415.6 169.2 416.9zM158.4 408.8C157.7 410.1 158.7 411.7 160.7 412.7C162.3 413.7 164.3 413.4 165 412C165.7 410.7 164.7 409.1 162.7 408.1C160.7 407.5 159.1 407.8 158.4 408.8zM190.8 444.4C189.2 445.7 189.8 448.7 192.1 450.6C194.4 452.9 197.3 453.2 198.6 451.6C199.9 450.3 199.3 447.3 197.3 445.4C195.1 443.1 192.1 442.8 190.8 444.4zM179.4 429.7C177.8 430.7 177.8 433.3 179.4 435.6C181 437.9 183.7 438.9 185 437.9C186.6 436.6 186.6 434 185 431.7C183.6 429.4 181 428.4 179.4 429.7z"/></svg></a></div>
        <div class="whatsapp"><a href="https://wa.me/6383366774" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 640"><!--!Font Awesome Free v7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.--><path d="M476.9 161.1C435 119.1 379.2 96 319.9 96C197.5 96 97.9 195.6 97.9 318C97.9 357.1 108.1 395.3 127.5 429L96 544L213.7 513.1C246.1 530.8 282.6 540.1 319.8 540.1L319.9 540.1C442.2 540.1 544 440.5 544 318.1C544 258.8 518.8 203.1 476.9 161.1zM319.9 502.7C286.7 502.7 254.2 493.8 225.9 477L219.2 473L149.4 491.3L168 423.2L163.6 416.2C145.1 386.8 135.4 352.9 135.4 318C135.4 216.3 218.2 133.5 320 133.5C369.3 133.5 415.6 152.7 450.4 187.6C485.2 222.5 506.6 268.8 506.5 318.1C506.5 419.9 421.6 502.7 319.9 502.7zM421.1 364.5C415.6 361.7 388.3 348.3 383.2 346.5C378.1 344.6 374.4 343.7 370.7 349.3C367 354.9 356.4 367.3 353.1 371.1C349.9 374.8 346.6 375.3 341.1 372.5C308.5 356.2 287.1 343.4 265.6 306.5C259.9 296.7 271.3 297.4 281.9 276.2C283.7 272.5 282.8 269.3 281.4 266.5C280 263.7 268.9 236.4 264.3 225.3C259.8 214.5 255.2 216 251.8 215.8C248.6 215.6 244.9 215.6 241.2 215.6C237.5 215.6 231.5 217 226.4 222.5C221.3 228.1 207 241.5 207 268.8C207 296.1 226.9 322.5 229.6 326.2C232.4 329.9 268.7 385.9 324.4 410C359.6 425.2 373.4 426.5 391 423.9C401.7 422.3 423.8 410.5 428.4 397.5C433 384.5 433 373.4 431.6 371.1C430.3 368.6 426.6 367.2 421.1 364.5z"/></svg></a></div>
        <div class="email"><a href="mailto:livnaveen@gmail.com" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 640"><!--!Font Awesome Pro v7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2025 Fonticons, Inc.--><path d="M112 128C85.5 128 64 149.5 64 176C64 191.1 71.1 205.3 83.2 214.4L291.2 370.4C308.3 383.2 331.7 383.2 348.8 370.4L556.8 214.4C568.9 205.3 576 191.1 576 176C576 149.5 554.5 128 528 128L112 128zM64 260L64 448C64 483.3 92.7 512 128 512L512 512C547.3 512 576 483.3 576 448L576 260L377.6 408.8C343.5 434.4 296.5 434.4 262.4 408.8L64 260z"/></svg></a></div>
    </div>
</footer>

    


   
<script src="./script.js"></script>  
</body>
</html>